---
import Image from '~/components/common/Image.astro';
import HeroScript from './script';
import { breakText } from '~/utils/text';
import { getImagePage } from '~/utils/images';

let currentYear = new Date().getFullYear() % 100;
const { data } = Astro.props;
---
<section class="sc-about__hero">
    <div class="about__hero">
        <HeroScript client:load/>
        <div class="container">
            <h1 class="upper about__hero-title grid">
                <div class="heading h1 fw-bold about__hero-title-txt"><span>Valentine</span></div>
                <div class="heading h1 cl-txt-orange fw-bold about__hero-title-txt"><span>Cheval</span><div class="heading h3 fw-semi cl-txt-title copyright"> Â®</div></div>
                <div class="heading h3 fw-semi upper about__hero-title-year">
                    <div class="cl-txt-disable">93</div>
                    <div class="cl-txt-title">{currentYear}</div>
                </spa>
            </h1>
            <div class="about__hero-info grid">
                <div class="about__hero-main-intro">
                    <h2 class="heading h5 cl-txt-sub">
                        <div>
                            <Fragment set:html={breakText(data.title)}/>
                        </div>
                    </h2>
                    <span class="line"></span>
                </div>
                <div class="grid-1-1 about__hero-main-img">
                    <Image
                        src={await getImagePage(`about/${data.image}`)}
                        widths={[400, 768, 1024, 2040]}
                        width={489}
                        height={686}
                        alt={'a man'}
                        layout="cover"
                        decoding="sync"
                        loading="eager"
                        class="img img-fill"
                    />
                </div>
                <div class="about__hero-sub-intro intro-1">
                    <div>
                        <Fragment set:html={breakText(data.subtitle)}/>
                    </div>
                </div>
                <div class="about__hero-sub-intro intro-2">
                    <div>
                        <Fragment set:html={breakText(data.subtitle2)}/>
                    </div>
                </div>
                <div class="about__hero-sub-img">
                    <Image
                        src={await getImagePage(`about/${data.image2}`)}
                        widths={[400, 768, 1024, 2040]}
                        width={302}
                        alt={'a man'}
                        layout="cover"
                        loading="eager"
                        decoding="async"
                        class="img img-fill"
                        aspectRatio="1"
                    />
                </div>
            </div>
        </div>
    </div>
</section>

<style lang="scss" is:global>
    @use '~/assets/styles/mixins' as *;

    .sc-about__hero {}
    .about__hero {
        position: relative;
        z-index: 3;
        background-color: var(--cl-dm-bg);

        padding-top: 30rem;
        padding-bottom: 15.2rem;
        @include md {
            padding-block: 12.01svh;
        }
        @include sm {
            padding-top: 10rem;
            padding-bottom: 6rem;
        }
        &-title {
            position: relative;
            margin-block: -1rem 11rem;
            // gap: 1rem 0;
            @include md {
                margin-bottom: 10.05svh;
            }
            @include sm {
                margin-bottom: 0;
                margin-right: -1rem;
            }
            &-txt {
                padding-block: 1rem;
                position: relative;
                @include md {
                    @include text(dis1);
                    padding-block: .6rem;
                }
                @include sm {
                    @include text(h1);
                }
                &:nth-child(1) {
                    grid-column: 1/16;
                    grid-row: 1/2;
                    margin-left: 1.8rem;
                    @include md {
                        grid-column: 1/8;
                        margin-left: 0;
                    }
                    @include sm {
                        grid-column: 1/-1;
                    }
                }
                &:nth-child(2) {
                    grid-column: 4/13;
                    display: flex;
                    align-items: start;
                    @include md {
                        grid-column: 5/11;
                    }
                    @include sm {
                        grid-column: 1/-1;
                        justify-self: end;
                        margin-right: 3rem;
                        margin-bottom: 5rem;
                    }
                }
                .copyright {
                    top: -.2em;
                    position: relative;
                }
            }
            &-year {
                grid-column: 13/16;
                display: flex;
                flex-direction: column;
                line-height: .72em;
                gap: 1.6rem 0;
                align-self: end;
                margin-bottom: 1rem;
                @include md {
                    grid-column: 12/13;
                    justify-self: end;
                }
                @include sm {
                    gap: 0;
                    grid-column: 1/2;
                    @include text(h4);
                    justify-self: start;
                    margin-bottom: -70%;
                }
            }
        }
        &-info {
        }
        &-main {
            &-intro {
                grid-column: 4/7;
                margin-top: 16.2rem;

                position: relative;
                @include md {
                    margin-top: 0;
                    grid-column: 1/4;
                    grid-row: 1/2;
                }
                @include sm {
                    grid-column: 1/-1;
                    grid-row: 2/3;
                    padding-bottom: 5.2svh;
                }
                h2 {
                    padding-bottom: 2.5rem;
                    @include sm {
                        font-weight: 500;
                        padding-bottom: 5.2svh;
                    }
                }
                br {
                    @include sm {
                        display: none;
                    }
                }
                .line {
                    position: absolute;
                    width: 100%;
                }
            }
            &-img {
                grid-column: 9/14;
                aspect-ratio: .7;
                width: 100%;
                max-height: 68.6rem;
                overflow: hidden;
                // background-color: var(--cl-orange);
                // img {
                //     opacity: 0;
                // }
                @include md {
                    grid-column: 5/11;
                    grid-row: 1/2;
                    width: auto;
                }
                @include sm {
                    grid-column: 2/-1;
                    margin-bottom: 4rem;
                    margin-left: -3rem;
                }
            }
        }
        &-sub {
            &-intro {
                align-self: end;
                &.intro-1  {
                    grid-column: 4/7;
                    margin-right: -.5rem;
                    @include md {
                        grid-column: 1/4;
                        grid-row: 1/3;
                    }
                    @include sm {
                        grid-column: 3/-1;
                        grid-row: 3/4;
                        margin-left: -6rem;
                        margin-bottom: 2rem;
                    }
                }
                &.intro-2  {
                    grid-column: 9/12;
                    @include md {
                        grid-column: 5/10;
                        max-width: 26rem;
                    }
                    @include sm {
                        grid-column: 3/-1;
                        grid-row: 4/5;
                        margin-left: -6rem;
                    }
                }
            }
            &-img {
                grid-column: 14/17;
                aspect-ratio: 1;
                height: auto;
                overflow: hidden;
                margin-left: calc(var(--grid-gap) * -1);
                @include md {
                    grid-column: 11/13;
                }
                @include sm {
                    grid-column: 1/2;
                    grid-row: 3/5;

                    margin-right: -3rem;
                    margin-left: 0;

                    position: sticky;
                    top: 10rem;
                }
            }
        }
    }
</style>